<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simulation Command and Control</title>

<script type="text/javascript" src="javascript/prototype.js"></script>
<script type="text/javascript" src="javascript/scriptaculous.js"></script>
<script type="text/javascript">

function ajax_choose_scenario()
{
	choose_scenario = new Ajax.Updater(
			{
				success: 'scenario_container',
				failure: 'scneario_error'
			},
			"/cnc",
			{
				parameters: 'command=choose_scenario',
				onFailure: function(request)
					{
						alert("Stuff DIDN'T Happen, alert the programmers: " + request.responseText);
					},
				onException: function(request)
					{
						alert("Stuff REALLY didn't Happen, alert the programmers: " + request.responseText);
					}
			});
}

function ajax_function()
{
	automatic_updater = new Ajax.PeriodicalUpdater(
			{// success: 'bar',
				failure: 'foo' },
			"http://localhost:2000/simulator",
			{
				decay: 1,
				frequency: 5,
				asynchronous: true,
				method: 'post',
				parameters: 'name=status',
				onSuccess: function(request)
					{
						if (request.responseText == "none")
							return;

						var status = request.responseText.split(",");
						for (var i = 0; i < status.length; i += 2)
						{
							$(status[i]).innerHTML = status[i+1];
							new Effect.Highlight($(status[i]), {startcolor:'#ff99ff', endcolor:'#bbbbbb'});
						}
					},
				onFailure: function(request)
					{
						//alert("Stuff DIDN'T Happen, alert the programmers: " + request.responseText);
					},
				onException: function(request)
					{
						//alert("Stuff REALLY didn't Happen, alert the programmers: " + request.responseText);
					}
			});
	new Ajax.Request(
			"http://localhost:2000/simulator",
			{
				asynchronous: true,
				method: 'post',
				parameters: 'name=schedule',
				onSuccess:function(request)
					{
						//alert(request.responseText);
						var schedule = request.responseText.split(",");
						for (var i = 0; i < schedule.length ; i += 2)
							{
								$(schedule[i]).innerHTML = schedule[i+1];
								new Effect.Highlight($(schedule[i]), {startcolor:'#ff99ff', endcolor:'#999999'});
							//new Insertion.Bottom($('bar'),(schedule[i])+" ");
							//new Insertion.Bottom($('bar'),schedule[i+1]);
							}
					},
				onFailure: function(request)
					{
						//alert("Stuff DIDN'T Happen, alert the programmers: " + request.responseText);
					},
				onException: function(request)
					{
						//alert("Stuff really DIDN'T Happen, alert the programmers: " + request.responseText);
					}
			});
}
</script>

<style type="text/css">
body {
	color: white;
  background:  black;
}
.buses, .jfTableCell1, .jfTableCell2, .jfTableCell3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color: yellow;
	padding:3px 3px 3px 3px;
	border: 1px solid red;
	cursor:default;
}
.bus1, .bus2, .bus3, .bus4 {
	color: orange;
	border: 1px solid;
}
.table_headers {
	background: grey;
}
h3 {
	background: grey;
	color:  darkblue;
}
.jfTableCell1 {
	position:absolute;
	top:0px;
	left:10px;
	width:340px;
}
.jfTableCell2 {
	margin-left: 360px;
	margin-right: 330px;
}
.jfTableCell3 {
	position:absolute;
	top:0px;
	right:-20px;
	width:340px;
}
.container {
	display:none;
	position: absolute;
	top: 50px;
	left: 10px;
	width: 1024px;
	height: 768px;
}
.after {
	position: relative;
	top: 550px;
	left: 40px;
}
.bus1 {
	position: absolute;
	top: 350px;
	left: 40px;
	width:220px;
}
.bus2 {
	position: absolute;
	top: 350px;
	left: 290px;
	width:220px;
}
.bus3 {
	position: absolute;
	top: 350px;
	left: 540px;
	width:220px;
}
.bus4 {
	position: absolute;
	top: 350px;
	left: 790px;
	width:220px;
}
#id1 {
	position: absolute;
	padding:3px 3px 3px 3px;
	margin: 10px;
	top:  -25px;
	left: 300px;
}
.my_header {
	color: blue;
}
.blue { 
  background-color: #2382a1; 
}
.green { 
  background-color: #4be22d; 
}
.pink { 
  background-color: #ff009d;
}
.yellow { 
  background-color: #ffff00;
}
.grey { 
  background-color: #999999;
}
.gradwhite img, .gradblack img {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
	z-index: 0;
}
.gradwhite span, gradblack span {
  margin: 0px;
  padding: 3px;
}
.gradwhite *, gradblack * {
  position: relative;
  z-index: 1;
}
.box2 {
	clear: left;
  border: solid orange 2px;
  float: left;
  height: 150px;
  margin: 1px;
  position:relative;
  width: 284px;
}

</style>
</head>
<body>
	<div id="id1">
	<h1 align=center class="my_header">ITEWS Simulation Time Tables</h1>
	</div>
<div class="after">
<br />
<span id='foo'>Updates</span>
<input type='button' onclick='ajax_function()' value='Show Sim Data'/>
<input type='button' onclick='javascript:automatic_updater.stop()' value='Stop Updates'/>
	<span id='bar'></span>
</div>

<div style= "position:absolute; top:100px; clear: left; width: 100%;">
	<input type='button' onclick='ajax_choose_scenario()' value='Choose Scenario'/>
	<div class="box2 gradwhite yellow">
		<img src="/grad_white.png"/>
		<span id='scenario_container'>
		</span>
	</div>	
</div>

<div class="container">
	<div class="jfTableCell1">
		<h3 align=center>Trivandram Station</h3>
	  <table border='1' cellpadding='2' align='center' style='width:600;text-align:center'>
            <tr class="table_headers">
                     <th>Bus</th>
                     <th>License</th>
                     <th>Arrival</th>
                     <th>Departure</th>
            </tr>
            <tr>
                     <td>Fast Bus 1</td>
                     <td>KL5-2345</td>
										 <td><span id="T001_V001_arrival"></span></td>
										 <td><span id="T001_V001_departure"></span></td>
            </tr>
						<tr>
                     <td>Really Fast Bus 1</td>
                     <td>KL5-3904</td>
										 <td><span id="T001_V002_arrival"></span></td>
										 <td><span id="T001_V002_departure"></span></td>
            </tr>
						<tr>
                     <td>Fast Bus 3</td>
                     <td>KL5-3893</td>
										 <td><span id="T001_V003_arrival"></span></td>
										 <td><span id="T001_V003_departure"></span></td>
            </tr>
						<tr>
                     <td>ARL Special</td>
                     <td>KL1-0108</td>
										 <td><span id="T001_V010_arrival"></span></td>
										 <td><span id="T001_V010_departure"></span></td>
            </tr>
     </table>
	</div>
	<div class="jfTableCell2">
		<h3 align=center>Kollam Station</h3>
		<table border='1' cellpadding='2' align='center' style='width:325px;height:205px;text-align:center'>
      <tr class="table_headers">
                     <th>Bus</th>
                     <th>License</th>
                     <th>Arrival</th>
                     <th>Departure</th>
             </tr>
             <tr>
                     <td>Fast Bus 1</td>
                     <td>KL5-2345</td>
										 <td><span id="T002_V001_arrival"></span></td>
										 <td><span id="T002_V001_departure"></span></td>
             </tr><tr>
                     <td>Really Fast Bus 1</td>
                     <td>KL5-3904</td>
										 <td><span id="T002_V002_arrival"></span></td>
										 <td><span id="T002_V002_departure"></span></td>
             </tr>
						<tr>
                     <td>Fast Bus 3</td>
                     <td>KL5-3893</td>
										 <td><span id="T002_V003_arrival"></span></td>
										 <td><span id="T002_V003_departure"></span></td>
            </tr>
						<tr>
                     <td>ARL Special</td>
                     <td>KL1-0108</td>
										 <td><span id="T002_V010_arrival"></span></td>
										 <td><span id="T002_V010_departure"></span></td>
            </tr>
     </table>
	</div>
	<div class="jfTableCell3">
			<h3 align=center>Kayankulam Station</h3>
		  <table border='1' cellpadding='2' align='center' style='width:340px;height:205px;text-align:center'>
        <tr class="table_headers">
                       <th>Bus</th>
                       <th>License</th>
                       <th>Arrival</th>
                       <th>Departure</th>
               </tr>
               <tr>
                       <td>Fast Bus 1</td>
                       <td>KL5_2345</td>
											 <td><span id="T003_V001_arrival"></span></td>
											 <td><span id="T003_V001_departure"></span></td>
               </tr><tr>
                       <td>Really Fast Bus 1</td>
                       <td>KL5-3904</td>
											 <td><span id="T003_V002_arrival"></span></td>
											 <td><span id="T003_V002_departure"></span></td>
               </tr>
							<tr>
	                     <td>Fast Bus 3</td>
	                     <td>KL5-3893</td>
											 <td><span id="T003_V003_arrival"></span></td>
											 <td><span id="T003_V003_departure"></span></td>
	            </tr>
						<tr>
                     <td>ARL Special</td>
                     <td>KL1-0108</td>
										 <td><span id="T003_V010_arrival"></span></td>
										 <td><span id="T003_V010_departure"></span></td>
            </tr>
       </table>
		</div>
		<div class="buses bus1">
			<h3 align=center>Fast Bus 1</h3>
		  <table width=100%  border='1' cellpadding='2' align='center' style='height:70px;text-align:center'>
        <tr class="table_headers">
          <th>Status</th>
          <th>Station</th>
          <th>Time</th>
        </tr>
				<tr>
					<td><span id="V001_status"></span></td>
					<td><span id="V001_station"></span></td>
					<td><span id="V001_time"></span></td>
       </tr>
	    </table>
		</div>
		<div class="buses bus2">
			<h3 align=center>Really Fast Bus 1</h3>
		  <table width=100%  border='1' cellpadding='2' align='center' style='height:70px;text-align:center'>
        <tr class="table_headers">
          <th>Status</th>
          <th>Station</th>
          <th>Time</th>
        </tr>
        <tr>
					<td><span id="V002_status"></span></td>
					<td><span id="V002_station"></span></td>
					<td><span id="V002_time"></span></td>
				</tr>
	    </table>
		</div>
		<div class="buses bus3">
			<h3 align=center>Fast Bus 3</h3>
		  <table width=100%  border='1' cellpadding='2' align='center' style='height:70px;text-align:center'>
        <tr class="table_headers">
          <th>Status</th>
          <th>Station</th>
          <th>Time</th>
        </tr>
        <tr>
					<td><span id="V003_status"></span></td>
					<td><span id="V003_station"></span></td>
					<td><span id="V003_time"></span></td>
				</tr>
	    </table>
		</div>
		<div class="buses bus4">
			<h3 align=center>ARL Special</h3>
		  <table width=100%  border='1' cellpadding='2' align='center' style='height:70px;text-align:center'>
        <tr class="table_headers">
          <th>Status</th>
          <th>Station</th>
          <th>Time</th>
        </tr>
        <tr>
					<td><span id="V003_status"></span></td>
					<td><span id="V003_station"></span></td>
					<td><span id="V003_time"></span></td>
				</tr>
	    </table>
		</div>
</div>
</body>
</html>
