<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>arl_telematics.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>arl_telematics.rb</string>
			<key>lastUsed</key>
			<date>2006-12-06T06:58:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>cnc-simulator.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cnc-web-interface.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CommandAndControl.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ivtu_simulator.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>snippets.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tdcs_simulator.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-fork.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tgate_simulator.rb</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>arl_telematics.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>arl_telematics.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{862, 450}, {813, 578}}</string>
</dict>
</plist>
